# This file is a template, and might need editing before it works on your project.
# https://hub.docker.com/r/google/dart
#image: mobiledevops/flutter-sdk-image:2.0.1


# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
cache:
  paths:
    - .pub-cache/global_packages

stages:
  - build

before_script:
  - export PATH="$PATH":"$HOME/.flutter-sdk/.pub-cache/bin"
  - export PATH="$PATH":"$HOME/dev/tools/flutter/bin/flutter"
  - source $HOME/.zshrc
  - env
  - git checkout master && git pull --all
  - (cd flutter_interview_app && pwd && flutter pub get)
  - cd flutter_interview_app
  - flutter pub get
  
analyze_and_test:
  stage: build
  script:
    - flutter build ipa --release
    - flutter build appbundle --release
  tags:
    - mac